[gd_scene load_steps=20 format=3 uid="uid://bfar3gtt2q33o"]

[ext_resource type="Script" path="res://scenes/houses/door.gd" id="1_5wnkp"]
[ext_resource type="Texture2D" uid="uid://cfhfe51u1qh7c" path="res://assets/game/tilesets/building_parts/door_sprites.png" id="1_jpi4p"]
[ext_resource type="PackedScene" uid="uid://4t7k6ldqjt4b" path="res://scenes/components/interactable_component.tscn" id="3_h1cow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bsowf"]
atlas = ExtResource("1_jpi4p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x36b"]
atlas = ExtResource("1_jpi4p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn3db"]
atlas = ExtResource("1_jpi4p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6aux"]
atlas = ExtResource("1_jpi4p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f042o"]
atlas = ExtResource("1_jpi4p")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_soswp"]
atlas = ExtResource("1_jpi4p")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gmn5"]
atlas = ExtResource("1_jpi4p")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3wct"]
atlas = ExtResource("1_jpi4p")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_asoyi"]
atlas = ExtResource("1_jpi4p")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrtwc"]
atlas = ExtResource("1_jpi4p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7yof"]
atlas = ExtResource("1_jpi4p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_225vm"]
atlas = ExtResource("1_jpi4p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yd4e"]
atlas = ExtResource("1_jpi4p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpkgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsowf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x36b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn3db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6aux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f042o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soswp")
}],
"loop": false,
"name": &"close_door",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gmn5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3wct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asoyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrtwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7yof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_225vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yd4e")
}],
"loop": false,
"name": &"open_door",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mk7or"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efup3"]
size = Vector2(12, 30)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_5wnkp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fpkgp")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mk7or")

[node name="InteractableComponent" parent="." instance=ExtResource("3_h1cow")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("RectangleShape2D_efup3")
debug_color = Color(0.268165, 0.621572, 0.350819, 0.42)
