[gd_scene load_steps=206 format=3 uid="uid://b2ojkfbgmyirk"]

[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_0vnqn"]
[ext_resource type="Texture2D" uid="uid://dr6wrtv3pnys8" path="res://assets/game/characters/character.png" id="1_qwgns"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="2_ytnut"]
[ext_resource type="Script" path="res://scenes/characters/player/idle_state.gd" id="3_65oej"]
[ext_resource type="Script" path="res://scenes/characters/player/walk_state.gd" id="4_rgubt"]
[ext_resource type="Script" path="res://scenes/characters/player/chopping_state.gd" id="6_gy553"]
[ext_resource type="Script" path="res://scenes/characters/player/tilling_state.gd" id="7_gurb1"]
[ext_resource type="Script" path="res://scenes/characters/player/watering_state.gd" id="8_y8rqs"]
[ext_resource type="Script" path="res://scenes/characters/player/run_state.gd" id="9_7dmey"]
[ext_resource type="PackedScene" uid="uid://bluwyx73ygiv3" path="res://scenes/components/hit_component.tscn" id="10_ohpeo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7l2m"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v648s"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_whbxy"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilgfr"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvs5m"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vkl3"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4l0u"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxvan"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3ia"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6na81"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdipv"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wknnv"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_206wa"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j8hb"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs7sq"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_afo2r"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqd2p"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwqx0"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08pub"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b5r5"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5rsj"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n30tn"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm1wr"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1wf3"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pree8"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxefh"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v045r"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt1wg"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_at2fl"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtxap"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72svy"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uths1"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv080"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilb3w"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp2yu"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exrl6"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w2c8"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wj84"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxdi4"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7a5k"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tft76"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg3of"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kvko"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22jms"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dh4v"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u43ir"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80sxa"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr5pr"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5oqj"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2i6t"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxlxp"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_860br"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlrvf"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qk0h"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e4uv"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jwy"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl7np"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_klixu"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nevdg"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ri1u"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g2e1"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8opue"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a08ct"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t1gq"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x72q"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xbg4"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnoam"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ed52"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_greww"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol401"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pq5v"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbb0f"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a10i"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rre1s"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l37s7"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_so2mn"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1stx"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjexb"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiafo"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1022"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qsri"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmgr0"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm81r"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dgpf"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_condg"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8d2s"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4kf"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwxr2"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipydn"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d7qa"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_be50s"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa6o3"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4oe0"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16out"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bag71"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ddu"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f72m7"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi27w"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r53v"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofgei"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb0q5"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlmwu"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pw8u"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iy4f"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0r0m"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeyoj"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sfcp"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ek0s"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpak5"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb1f6"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mry0"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83vki"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vgci"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1wi5"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphk4"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwlcc"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8w2u"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uy5j"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr0y7"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nrlb"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuaqy"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eo8b"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vti7f"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbwmc"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r63p3"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2oc0"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhbbw"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4b22"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wulgj"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mvqi"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp7nn"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbnfp"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kbu1"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdy1l"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkeh5"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jewsp"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwaqq"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_us3m7"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kqy2"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxoaj"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n7o7"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5raxw"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00nv2"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wwo4"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3g2r"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1my0"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cry5v"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s4wo"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djspn"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0f38"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cahs"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hftf2"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_muy2d"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5an34"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsv8e"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjxmd"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2dv7"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_usnoj"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmdf4"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lir63"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqu03"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lho6p"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcqtk"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqjup"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_osxyl"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4hm4"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryer6"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpj6w"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u2qv"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0u8s"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aecsq"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n2dy"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g125i"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3awyp"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkhi4"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv3jl"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suyo3"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h4ni"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5f15"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjxyp"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyfh8"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqou2"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u62ha"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q66p4"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4071f"]
atlas = ExtResource("1_qwgns")
region = Rect2(0, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnel5"]
atlas = ExtResource("1_qwgns")
region = Rect2(48, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_638er"]
atlas = ExtResource("1_qwgns")
region = Rect2(96, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hknr0"]
atlas = ExtResource("1_qwgns")
region = Rect2(144, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibbsy"]
atlas = ExtResource("1_qwgns")
region = Rect2(192, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xgul"]
atlas = ExtResource("1_qwgns")
region = Rect2(240, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7evi"]
atlas = ExtResource("1_qwgns")
region = Rect2(288, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow4g3"]
atlas = ExtResource("1_qwgns")
region = Rect2(336, 1056, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_618o8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7l2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v648s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whbxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilgfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvs5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vkl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4l0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxvan")
}],
"loop": false,
"name": &"chopping_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6na81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wknnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_206wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j8hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs7sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afo2r")
}],
"loop": false,
"name": &"chopping_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqd2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwqx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08pub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b5r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5rsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n30tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm1wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1wf3")
}],
"loop": false,
"name": &"chopping_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pree8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxefh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v045r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt1wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtxap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72svy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uths1")
}],
"loop": false,
"name": &"chopping_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv080")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilb3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp2yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exrl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w2c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wj84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxdi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7a5k")
}],
"loop": true,
"name": &"idle_back",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tft76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg3of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kvko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22jms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dh4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u43ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80sxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr5pr")
}],
"loop": true,
"name": &"idle_front",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5oqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2i6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxlxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_860br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlrvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qk0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e4uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jwy")
}],
"loop": true,
"name": &"idle_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl7np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klixu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nevdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ri1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g2e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8opue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a08ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t1gq")
}],
"loop": true,
"name": &"idle_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x72q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnoam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ed52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_greww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol401")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pq5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbb0f")
}],
"loop": true,
"name": &"run_back",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a10i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rre1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l37s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so2mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1stx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjexb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiafo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1022")
}],
"loop": true,
"name": &"run_front",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qsri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmgr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm81r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dgpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_condg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8d2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed4kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwxr2")
}],
"loop": true,
"name": &"run_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipydn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d7qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be50s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa6o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4oe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16out")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bag71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ddu")
}],
"loop": true,
"name": &"run_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f72m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi27w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r53v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofgei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb0q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlmwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pw8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iy4f")
}],
"loop": false,
"name": &"tilling_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0r0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeyoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sfcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ek0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpak5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb1f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mry0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83vki")
}],
"loop": false,
"name": &"tilling_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vgci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1wi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwlcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8w2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uy5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr0y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nrlb")
}],
"loop": false,
"name": &"tilling_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuaqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eo8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vti7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbwmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r63p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2oc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhbbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4b22")
}],
"loop": false,
"name": &"tilling_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wulgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mvqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp7nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbnfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kbu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdy1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkeh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jewsp")
}],
"loop": true,
"name": &"walk_back",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwaqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us3m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kqy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxoaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n7o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5raxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00nv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wwo4")
}],
"loop": true,
"name": &"walk_front",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3g2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1my0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cry5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s4wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djspn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0f38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cahs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hftf2")
}],
"loop": true,
"name": &"walk_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muy2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5an34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsv8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjxmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2dv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usnoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmdf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lir63")
}],
"loop": true,
"name": &"walk_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqu03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lho6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcqtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqjup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osxyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4hm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryer6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpj6w")
}],
"loop": false,
"name": &"watering_back",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u2qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0u8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n2dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g125i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3awyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkhi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv3jl")
}],
"loop": false,
"name": &"watering_front",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h4ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5f15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjxyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyfh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqou2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u62ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q66p4")
}],
"loop": false,
"name": &"watering_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4071f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnel5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_638er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hknr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibbsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xgul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7evi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow4g3")
}],
"loop": false,
"name": &"watering_right",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0mbnp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ob6xv"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.174533
script = ExtResource("1_0vnqn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_618o8")
animation = &"idle_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.35, 0.35)
shape = SubResource("CircleShape2D_0mbnp")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_ytnut")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("3_65oej")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_rgubt")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("6_gy553")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Tilling" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("7_gurb1")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_y8rqs")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("9_7dmey")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HitComponent" parent="." node_paths=PackedStringArray("animated_sprite_2d") instance=ExtResource("10_ohpeo")]
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_ob6xv")
debug_color = Color(0.324016, 0.615145, 0.312074, 0.42)
