[gd_scene load_steps=5 format=3 uid="uid://lnskefmrjot8"]

[ext_resource type="Texture2D" uid="uid://cjcky6dcy2hql" path="res://assets/game/objects/items/tools_material_items.png" id="1_sgkp7"]
[ext_resource type="PackedScene" uid="uid://bcuhgih82oawr" path="res://scenes/components/collectible_component.tscn" id="2_750sx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pneha"]
atlas = ExtResource("1_sgkp7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_h5g03"]

[node name="Log" type="Sprite2D"]
texture = SubResource("AtlasTexture_pneha")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_750sx")]
collectible_name = "log"

[node name="CollectibleCollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_h5g03")
debug_color = Color(0.313661, 0.617444, 0.303933, 0.42)
