[gd_scene load_steps=20 format=3 uid="uid://c2mqvyteovicc"]

[ext_resource type="Script" path="res://scenes/characters/cow/cow.gd" id="1_1jeya"]
[ext_resource type="Texture2D" uid="uid://cwn2h4ejiq3e3" path="res://assets/game/animals/light_cow.png" id="1_ott7v"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="2_od7o8"]
[ext_resource type="Script" path="res://scenes/characters/cow/idle_state.gd" id="3_uny1w"]
[ext_resource type="Script" path="res://scenes/characters/cow/walk_state.gd" id="4_uqd05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80vh4"]
atlas = ExtResource("1_ott7v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqpqo"]
atlas = ExtResource("1_ott7v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ll10"]
atlas = ExtResource("1_ott7v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s4y4"]
atlas = ExtResource("1_ott7v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgnft"]
atlas = ExtResource("1_ott7v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8awm"]
atlas = ExtResource("1_ott7v")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h17h"]
atlas = ExtResource("1_ott7v")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o520g"]
atlas = ExtResource("1_ott7v")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qa2h"]
atlas = ExtResource("1_ott7v")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fp4x"]
atlas = ExtResource("1_ott7v")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueiq7"]
atlas = ExtResource("1_ott7v")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_302mm"]
atlas = ExtResource("1_ott7v")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jk1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80vh4")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqpqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ll10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s4y4")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgnft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8awm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h17h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o520g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qa2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fp4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueiq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_302mm")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdvvc"]

[node name="Cow" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 64
collision_mask = 67
motion_mode = 1
wall_min_slide_angle = 0.174533
script = ExtResource("1_1jeya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_2jk1p")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -6)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_wdvvc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
navigation_layers = 2
path_postprocessing = 1
avoidance_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_od7o8")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_uny1w")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_uqd05")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
