[gd_scene load_steps=3 format=3 uid="uid://dr8h02m8ep6yc"]

[ext_resource type="Theme" uid="uid://cpfcd0y7ct7fm" path="res://scenes/ui/game_ui_theme.tres" id="1_47eyq"]
[ext_resource type="PackedScene" uid="uid://bh1ce0vi23tw4" path="res://scenes/ui/tools_panel.tscn" id="2_dbknb"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_47eyq")

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_dbknb")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
